<?php include './includes/header.php';?>
<body>
  <section class="menu cid-qqwpFxRvAQ" id="menu1-l">
    
    


    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo-286x286.png" alt="Mobirise" title="">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://mobirise.com">ALRAHEEK VENTURE</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown display-4 nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white" href="index.php">                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Home&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white" href="service.php"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>Service&nbsp;</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white" href="service.php" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Products&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white" href="chinese.php">Chinese Tea</a><a class="dropdown-item text-white" href="indian.php">Indian Tea</a><a class="dropdown-item text-white" href="american.php">American Tea</a><a class="dropdown-item text-white" href="russian.php">Russian Tea</a></div></li><li class="nav-item"><a class="nav-link link text-white" href="contactus.php" aria-expanded="true"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>Contact Us</a></li>
                </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/c">free website builder</a></section><section class="carousel slide cid-qqwnlWDkjh" data-interval="false" id="slider1-j">

    

    <div class="full-screen">
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="0">

                </li>
                <li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="1">

                </li>
                <li data-app-prevent-settings="" data-target="#slider1-j" class=" active" data-slide-to="2">

                </li></ol><div class="carousel-inner" role="listbox">
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1618x1080.png);">
                    <div class="container container-slide">
                        <div class="image_wrapper">


                            <div class="mbr-overlay">

                            </div>

                            <img src="assets/images/mbr-1618x1080.png">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-center">
                                    <h2 class="mbr-fonts-style display-1">I LOVE SHAI</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn btn-lg btn-success" href="contactus.php">CONTACT US</a>
                                        <a class="btn btn-lg btn-white-outline" href="includes/index.php">LOGIN</a>
                                    </div></div>
                            </div>
                        </div></div></div>
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1050x1080.png);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay">

                            </div>
                            <img src="assets/images/mbr-1050x1080.png">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-right">
                                    <h2 class="mbr-fonts-style display-1">AMAZING TEA</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn btn-lg btn-info" href="contactus.php">CONTACT US</a>
                                        <a class="btn btn-lg btn-white-outline" href="includes/index.php">LOGIN</a>
                                    </div></div></div></div></div></div>
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1361x1080.png);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay">

                            </div>





                            <img src="assets/images/mbr-1361x1080.png">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-right">
                                    <h2 class="mbr-fonts-style display-1">HEALTHY BEVERAGES</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn btn-lg btn-info" href="contactus.php">CONTACT US</a>
                                        <a class="btn btn-lg btn-white-outline" href="includes/index.php">LOGIN</a>
                                    </div></div></div></div></div></div></div>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-j">
                <span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-j">
                <span aria-hidden="true" class="mbri-right mbr-iconfont">

                </span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header9 cid-qqwErddLPM mbr-fullscreen mbr-parallax-background" id="header9-m">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                IMPORTANCE OF TEA</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">
                What Shai (Tea) Can Do.</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Tea is one of the most important beverages that every<br>human need in life. It help suport the body in order to withstand diseases. it also maintain the helth of the body in the physical form, tea alow the body body to function very well.<br>for that matter I LOVE SHAI</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<?php


$per_page = 2;

if (isset($_GET['page'])){
    $page=$_GET['page'];
}
else{
    $page="";
}

if ($page == "" || $page == 1){
    $page_1 = 0;
}
else{
    $page_1=($page * $per_page)-$per_page;
}

$post_count_query="SELECT * FROM products";
$find_count=mysqli_query($connection, $post_count_query);
$count=mysqli_num_rows($find_count);

$count = ceil($count / $per_page);



$query="SELECT * FROM products LIMIT $page_1, $per_page";
$select_product_query=mysqli_query($connection,$query);

while($row = mysqli_fetch_assoc($select_product_query)) {
    $pro_id = $row['pro_id'];
    $pro_title = $row['pro_title'];
    $pro_date = $row['pro_date'];
    $pro_image = $row['pro_image'];
    $pro_content = substr($row['pro_content'], 0, 100);
    $pro_tags = $row['pro_tags'];
    $pro_status = $row['pro_status'];

    ?>
<section class="features11 cid-qqxEbr4uWp" id="features11-o">


    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="admin/assets/img/products/<?php echo $pro_image;?>" alt="<?php echo $pro_image;?>" title="">
                </div>
                <div class=" align-left">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        <?php echo $pro_title;?></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                            <?php echo $pro_content;?></p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="mbr-card-img-title">
                                     
                                <div class="mbr-crt-title">
                                    <h4 class="card-title mbr-fonts-style display-7"></h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7"></p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="mbr-card-img-title">
                                     
                                <div class="mbr-crt-title">
                                    <h4 class="card-title mbr-fonts-style display-7"></h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>
  <?php  }?>

  <ul class="pager">
      <?php


      for ($i = 1; $i <= $count; $i++){

          if($page == $i){
              echo "<li><a class='active_link' href='index.php?page={$i}'>{$i}</a></li>";
          }
          else{
              echo "<li><a href='index.php?page={$i}'>{$i}</a></li>";
          }
      }


      ?>
  </ul>

<section class="features15 cid-qqxEuivq0n" id="features15-p">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            The difference between natural green tea and black tea</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">Here is the world number best tea</h3>





        <div class="media-container-row container pt-5 mt-2">


            <?php

            $query="SELECT * FROM products_description ";
            $select_pro_desc_query=mysqli_query($connection,$query);

            while($row = mysqli_fetch_assoc($select_pro_desc_query)) {
            $pro_title= $row['pro_title'];
            $pro_desc = $row['pro_desc'];
            $pro_image = $row['pro_image'];

            ?>
            <div class="col-12 col-md-6 mb-4">
                <div class="card flip-card p-5 align-center">

                    <div class="card-front card_cont">



                        <img src="assets/images/<?php echo $pro_image;?>" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style"><?php echo $pro_title;?></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><?php echo $pro_desc;?></p>
                    </div>

                </div>

            </div>
            <?php }?>
<!--            <div class="col-12 col-md-6 mb-4">-->
<!--                -->
<!--                <div class="card flip-card p-5 align-center">-->
<!--                    <div class="card-front card_cont">-->
<!--                        <img src="assets/images/ityh-284x177.png" alt="Mobirise" title="">-->
<!--                    </div>-->
<!--                    <div class="card_back card_cont">-->
<!--                        <h4 class="card-title py-2 mbr-fonts-style display-5">-->
<!--                            THE BLACK TEA</h4>-->
<!--                        <p class="mbr-text mbr-fonts-style display-7">About the black tea<br>1. Oral Health<br>2. Cancer Prevention<br>3. Healthy Bones<br>4. Lower Risk of Diabetes<br>5. Stress Relief<br>6. Happiness Factor<br>7. Increased Energy<br></p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            
            

            
        </div>

</div></section>

<?php include './includes/footer.php';?>